SALES_PG_AUTHORIZATION_HEADER="Bearer Pyrju12628YrFvu36AAPTMlzewyNJUmVOT0RgDy2l1M="
SALES_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/5eb0b9f5-27e6-43d6-8f03-88078e8d5564-read"
SALES_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/5eb0b9f5-27e6-43d6-8f03-88078e8d5564-write"
SALES_TS_AUTHORIZATION_HEADER="Bearer hTLWUdoy19E3zwK82UeyCN8B7Vpnb4UWpBG_oTqHuwE="
SALES_TS_READ_URL="https://service-397b91bc-f46e-4d9f-9266-55faf80d49de-dlx2tw4fya-ts.a.run.app"
SALES_TS_WRITE_URL="https://service-397b91bc-f46e-4d9f-9266-55faf80d49de-dlx2tw4fya-ts.a.run.app"