SALES_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7b4321eb-a202-4a94-b47a-c6c2d9364a04-read"
SALES_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7b4321eb-a202-4a94-b47a-c6c2d9364a04-write"
SALES_TS_READ_URL="https://service-50497c06-4d0c-4b00-ba8c-0634a60ab162-avrnt5u67q-vp.a.run.app"
SALES_TS_WRITE_URL="https://service-50497c06-4d0c-4b00-ba8c-0634a60ab162-avrnt5u67q-vp.a.run.app"