SALES_PG_AUTHORIZATION_HEADER="Bearer JuMD65-Qp7mqvRbjvOhmKg=="
SALES_PG_READ_URL="http://local.hasura.dev:8085"
SALES_PG_WRITE_URL="http://local.hasura.dev:8085"
SALES_TS_AUTHORIZATION_HEADER="Bearer XmMuYnUOdoxVEycE0pHMxA=="
SALES_TS_READ_URL="http://local.hasura.dev:8086"
SALES_TS_WRITE_URL="http://local.hasura.dev:8086"