ANALYTICS_CLICKHOUSE_READ_URL="https://service-a8c5d5de-6ac5-4159-9dd7-d89f6257863a-avrnt5u67q-vp.a.run.app"
ANALYTICS_CLICKHOUSE_WRITE_URL="https://service-a8c5d5de-6ac5-4159-9dd7-d89f6257863a-avrnt5u67q-vp.a.run.app"