ANALYTICS_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer Ip2AbjHH-LkTWyc2FOZTB1xGukB0VlfQk2YsmRXReVE="
ANALYTICS_CLICKHOUSE_READ_URL="https://service-d893ab5c-7108-40d3-b7e1-7350a4d8e4ed-dlx2tw4fya-rj.a.run.app"
ANALYTICS_CLICKHOUSE_WRITE_URL="https://service-d893ab5c-7108-40d3-b7e1-7350a4d8e4ed-dlx2tw4fya-rj.a.run.app"