EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer 3-t92oFfEF1ZH-TLYPvKrQ=="
EXPERIENCE_MONGO_HASURA_SERVICE_TOKEN_SECRET="3-t92oFfEF1ZH-TLYPvKrQ=="
EXPERIENCE_MONGO_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_MONGO_OTEL_SERVICE_NAME="experience_mongo"
EXPERIENCE_MONGO_READ_URL="http://local.hasura.dev:8081"
EXPERIENCE_MONGO_WRITE_URL="http://local.hasura.dev:8081"