EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer 9d9dOn3jSRhy2G5fJmzP8JhbQsDVxmOxib5AjI2j2hU="
EXPERIENCE_MONGO_MONGODB_DATABASE_URI="mongodb+srv://default:w9PftgRSV0B40zuA@ecommerce.vdewtwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
EXPERIENCE_MONGO_READ_URL="https://service-669fe598-f54a-44ff-b80b-cb75f3a56cf7-dlx2tw4fya-el.a.run.app"
EXPERIENCE_MONGO_WRITE_URL="https://service-669fe598-f54a-44ff-b80b-cb75f3a56cf7-dlx2tw4fya-el.a.run.app"
EXPERIENCE_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer o8zUXrNwayA17E-gUSP79hF0_cIBlCnArC5c1VNW_0Q="
EXPERIENCE_MY_CONNECTOR_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
EXPERIENCE_MY_CONNECTOR_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/47b60e97-e3ac-4634-8fe3-358d7473f2a8-read"
EXPERIENCE_MY_CONNECTOR_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/47b60e97-e3ac-4634-8fe3-358d7473f2a8-write"
SALES_SALESPG_AUTHORIZATION_HEADER="Bearer 9fMXv8VHkeEddnPt9DblmA2DEHbgEMpLxvkSTWQFqQw="
SALES_SALESPG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
SALES_SALESPG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/240726bd-e15a-4ec7-9020-257754847978-read"
SALES_SALESPG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/240726bd-e15a-4ec7-9020-257754847978-write"
SALES_SALESTS_AUTHORIZATION_HEADER="Bearer 8LGgnDc5nAYEp17d9ZQ3kdrelbBWS-PKq6E_DwipPhI="
SALES_SALESTS_READ_URL="https://service-c039fc2a-c077-4dce-8bea-a15851de8086-dlx2tw4fya-ts.a.run.app"
SALES_SALESTS_WRITE_URL="https://service-c039fc2a-c077-4dce-8bea-a15851de8086-dlx2tw4fya-ts.a.run.app"
USERS_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer phcBXn5elBPQvjDXTA90asDJi2cNtHIm3XwhNiE8NhU="
USERS_CLICKHOUSE_CLICKHOUSE_PASSWORD="zU9N5~sZ01rzs"
USERS_CLICKHOUSE_CLICKHOUSE_URL="https://l1ne0vws7i.us-west-2.aws.clickhouse.cloud:8443"
USERS_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
USERS_CLICKHOUSE_READ_URL="https://service-22e53c54-70c3-4ab8-aaa3-9d388e65b128-dlx2tw4fya-as.a.run.app"
USERS_CLICKHOUSE_WRITE_URL="https://service-22e53c54-70c3-4ab8-aaa3-9d388e65b128-dlx2tw4fya-as.a.run.app"
USERS_USERSPG_AUTHORIZATION_HEADER="Bearer ZAUKNoxhDzhBpE7Bao3feONlpbwSPdLjEdCcyZNlg7I="
USERS_USERSPG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
USERS_USERSPG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/2e6aa64d-cf85-424e-b363-5b16214cef8a-read"
USERS_USERSPG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/2e6aa64d-cf85-424e-b363-5b16214cef8a-write"