ANALYTICS_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer 1NIlYzZ2-Ktr11SnnlHyzw=="
ANALYTICS_CLICKHOUSE_READ_URL="http://local.hasura.dev:8084"
ANALYTICS_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:8084"
EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer Rh8i6syF-5SIfk0ZpKN7BA=="
EXPERIENCE_MONGO_READ_URL="http://local.hasura.dev:8082"
EXPERIENCE_MONGO_WRITE_URL="http://local.hasura.dev:8082"
EXPERIENCE_PG_AUTHORIZATION_HEADER="Bearer z5WDbG5-eHNf0pHSqrPGNg=="
EXPERIENCE_PG_READ_URL="http://local.hasura.dev:8083"
EXPERIENCE_PG_WRITE_URL="http://local.hasura.dev:8083"
SALES_PG_AUTHORIZATION_HEADER="Bearer IUjLcrNUIl_HRCz3Vabvww=="
SALES_PG_READ_URL="http://local.hasura.dev:8085"
SALES_PG_WRITE_URL="http://local.hasura.dev:8085"
SALES_TS_AUTHORIZATION_HEADER="Bearer kqcUo6Z9Pmy28J2KcxBQZw=="
SALES_TS_READ_URL="http://local.hasura.dev:8086"
SALES_TS_WRITE_URL="http://local.hasura.dev:8086"
USERS_USER_PG_AUTHORIZATION_HEADER="Bearer 0qR1f0uAs62ZGzisydCbgA=="
USERS_USER_PG_READ_URL="http://local.hasura.dev:8081"
USERS_USER_PG_WRITE_URL="http://local.hasura.dev:8081"