ANALYTICS_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer AFUHphNle7FR0xNtjKaIng=="
ANALYTICS_CLICKHOUSE_CLICKHOUSE_PASSWORD="zU9N5~sZ01rzs"
ANALYTICS_CLICKHOUSE_CLICKHOUSE_URL="https://l1ne0vws7i.us-west-2.aws.clickhouse.cloud:8443"
ANALYTICS_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
ANALYTICS_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET="AFUHphNle7FR0xNtjKaIng=="
ANALYTICS_CLICKHOUSE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
ANALYTICS_CLICKHOUSE_OTEL_SERVICE_NAME="analytics_clickhouse"
ANALYTICS_CLICKHOUSE_READ_URL="http://local.hasura.dev:8081"
ANALYTICS_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:8081"
EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer 3-t92oFfEF1ZH-TLYPvKrQ=="
EXPERIENCE_MONGO_HASURA_SERVICE_TOKEN_SECRET="3-t92oFfEF1ZH-TLYPvKrQ=="
EXPERIENCE_MONGO_MONGODB_DATABASE_URI="mongodb+srv://default:w9PftgRSV0B40zuA@ecommerce.vdewtwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
EXPERIENCE_MONGO_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_MONGO_OTEL_SERVICE_NAME="experience_mongo"
EXPERIENCE_MONGO_READ_URL="http://local.hasura.dev:8081"
EXPERIENCE_MONGO_WRITE_URL="http://local.hasura.dev:8081"
EXPERIENCE_PG_AUTHORIZATION_HEADER="Bearer LhPhhU3AZxLRZm3wW3nTdw=="
EXPERIENCE_PG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
EXPERIENCE_PG_HASURA_SERVICE_TOKEN_SECRET="LhPhhU3AZxLRZm3wW3nTdw=="
EXPERIENCE_PG_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_PG_OTEL_SERVICE_NAME="experience_pg"
EXPERIENCE_PG_READ_URL="http://local.hasura.dev:8081"
EXPERIENCE_PG_WRITE_URL="http://local.hasura.dev:8081"
SALES_PG_AUTHORIZATION_HEADER="Bearer oGoCQ73yxmtitCGaOgVgtg=="
SALES_PG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
SALES_PG_HASURA_SERVICE_TOKEN_SECRET="oGoCQ73yxmtitCGaOgVgtg=="
SALES_PG_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SALES_PG_OTEL_SERVICE_NAME="sales_pg"
SALES_PG_READ_URL="http://local.hasura.dev:8081"
SALES_PG_WRITE_URL="http://local.hasura.dev:8081"
SALES_TS_AUTHORIZATION_HEADER="Bearer AafXwfGX9ROBuB-f-M4BPA=="
SALES_TS_HASURA_CONNECTOR_PORT=8086
SALES_TS_HASURA_SERVICE_TOKEN_SECRET="AafXwfGX9ROBuB-f-M4BPA=="
SALES_TS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SALES_TS_OTEL_SERVICE_NAME="sales_ts"
SALES_TS_READ_URL="http://local.hasura.dev:8081"
SALES_TS_WRITE_URL="http://local.hasura.dev:8081"
USERS_USER_PG_AUTHORIZATION_HEADER="Bearer abD5zmSp8AqwIWLbEN_c2g=="
USERS_USER_PG_HASURA_SERVICE_TOKEN_SECRET="abD5zmSp8AqwIWLbEN_c2g=="
USERS_USER_PG_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
USERS_USER_PG_OTEL_SERVICE_NAME="users_user_pg"
USERS_USER_PG_READ_URL="http://local.hasura.dev:8081"
USERS_USER_PG_WRITE_URL="http://local.hasura.dev:8081"