EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer Dd3xrSOQ6hEHzjs-TRLruw=="
EXPERIENCE_MONGO_HASURA_SERVICE_TOKEN_SECRET="Dd3xrSOQ6hEHzjs-TRLruw=="
EXPERIENCE_MONGO_MONGODB_DATABASE_URI="mongodb+srv://default:w9PftgRSV0B40zuA@ecommerce.vdewtwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
EXPERIENCE_MONGO_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_MONGO_OTEL_SERVICE_NAME="experience_mongo"
EXPERIENCE_MONGO_READ_URL="http://local.hasura.dev:5870"
EXPERIENCE_MONGO_WRITE_URL="http://local.hasura.dev:5870"
EXPERIENCE_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer qoy3qM1C9CajDQZjOnpfCg=="
EXPERIENCE_MY_CONNECTOR_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
EXPERIENCE_MY_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="qoy3qM1C9CajDQZjOnpfCg=="
EXPERIENCE_MY_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
EXPERIENCE_MY_CONNECTOR_OTEL_SERVICE_NAME="experience_my_connector"
EXPERIENCE_MY_CONNECTOR_READ_URL="http://local.hasura.dev:9517"
EXPERIENCE_MY_CONNECTOR_WRITE_URL="http://local.hasura.dev:9517"
