EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer sux68NihyWQjD2Cr2bJ-tGw9dHUy2HyjrbZfXbwOaFc="
EXPERIENCE_MONGO_MONGODB_DATABASE_URI="mongodb+srv://default:w9PftgRSV0B40zuA@ecommerce.vdewtwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
EXPERIENCE_MONGO_READ_URL="https://service-5d3b3fbd-d236-4c73-96df-3e9c1cc2e9e3-dlx2tw4fya-ts.a.run.app"
EXPERIENCE_MONGO_WRITE_URL="https://service-5d3b3fbd-d236-4c73-96df-3e9c1cc2e9e3-dlx2tw4fya-ts.a.run.app"
EXPERIENCE_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer VdTfEadPmIQPaRbkkpsWd8lM6bVCcQvp4YEOv7kHN1I="
EXPERIENCE_MY_CONNECTOR_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
EXPERIENCE_MY_CONNECTOR_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7af3d251-4461-457d-bbd2-60f96477ff35-read"
EXPERIENCE_MY_CONNECTOR_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7af3d251-4461-457d-bbd2-60f96477ff35-write"
SALES_SALESPG_AUTHORIZATION_HEADER="Bearer RqUJ1V6evF4Jv0JiWvPSn1fh061hG0KrZlsWNl5qLKU="
SALES_SALESPG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
SALES_SALESPG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/db76b4cd-2658-4af9-b5d1-fe39038151d2-read"
SALES_SALESPG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/db76b4cd-2658-4af9-b5d1-fe39038151d2-write"
SALES_SALESTS_AUTHORIZATION_HEADER="Bearer ICTpe3hyNsFK62IS5haB0YVOvJODrz9vLRYZlU9C2oQ="
SALES_SALESTS_READ_URL="https://service-1e97da18-783d-46f6-81bb-09bd3a1c42d4-dlx2tw4fya-as.a.run.app"
SALES_SALESTS_WRITE_URL="https://service-1e97da18-783d-46f6-81bb-09bd3a1c42d4-dlx2tw4fya-as.a.run.app"
USERS_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer 087axUrQy0oDJZiZM5AkvC5Kqk9rnFoyO7oAegeant4="
USERS_CLICKHOUSE_CLICKHOUSE_PASSWORD="zU9N5~sZ01rzs"
USERS_CLICKHOUSE_CLICKHOUSE_URL="https://l1ne0vws7i.us-west-2.aws.clickhouse.cloud:8443"
USERS_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
USERS_CLICKHOUSE_READ_URL="https://service-62d95dc7-b9a5-4b5c-83c5-00a7d23c813e-dlx2tw4fya-el.a.run.app"
USERS_CLICKHOUSE_WRITE_URL="https://service-62d95dc7-b9a5-4b5c-83c5-00a7d23c813e-dlx2tw4fya-el.a.run.app"
USERS_USERSPG_AUTHORIZATION_HEADER="Bearer m74537nL_ouPKUQ9dFZeZRSUHJA6NMDXvYAZIHFlJ4w="
USERS_USERSPG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
USERS_USERSPG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/266e02ee-d9d6-4171-a94b-8b1f6701d591-read"
USERS_USERSPG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/266e02ee-d9d6-4171-a94b-8b1f6701d591-write"