EXPERIENCE_MONGO_READ_URL=http://local.hasura.dev:8082
EXPERIENCE_MONGO_WRITE_URL=http://local.hasura.dev:8082

EXPERIENCE_PG_READ_URL=http://local.hasura.dev:8083
EXPERIENCE_PG_WRITE_URL=http://local.hasura.dev:8083