EXPERIENCE_MONGO_READ_URL="https://service-63764852-df46-49c3-a902-f22b47cc74aa-avrnt5u67q-vp.a.run.app"
EXPERIENCE_MONGO_WRITE_URL="https://service-63764852-df46-49c3-a902-f22b47cc74aa-avrnt5u67q-vp.a.run.app"
EXPERIENCE_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/a03344fe-a9a1-4cfd-81db-5817760f1645-read"
EXPERIENCE_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/a03344fe-a9a1-4cfd-81db-5817760f1645-write"