EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer zDbbae1XZ5TvPiDUED6yaQ=="
EXPERIENCE_MONGO_READ_URL="http://local.hasura.dev:8082"
EXPERIENCE_MONGO_WRITE_URL="http://local.hasura.dev:8082"
EXPERIENCE_PG_AUTHORIZATION_HEADER="Bearer Ujx0wRSxY700HyEfvlUfCw=="
EXPERIENCE_PG_READ_URL="http://local.hasura.dev:8083"
EXPERIENCE_PG_WRITE_URL="http://local.hasura.dev:8083"