EXPERIENCE_MONGO_AUTHORIZATION_HEADER="Bearer 7A3nvNpaoPGBEbDRJLa5_44TLrWIL2_J7x4NT9SvRME="
EXPERIENCE_MONGO_READ_URL="https://service-675adf58-bd64-460e-ba39-97e6f6919ddf-dlx2tw4fya-el.a.run.app"
EXPERIENCE_MONGO_WRITE_URL="https://service-675adf58-bd64-460e-ba39-97e6f6919ddf-dlx2tw4fya-el.a.run.app"
EXPERIENCE_PG_AUTHORIZATION_HEADER="Bearer HLCo-orrYT_QbBIMciFJg5oviqwSGj-QYg8GaQkYYpg="
EXPERIENCE_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/1d17cb6b-5ad5-4742-9671-a92e54fe984b-read"
EXPERIENCE_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/1d17cb6b-5ad5-4742-9671-a92e54fe984b-write"