HASURA_SERVICE_TOKEN_SECRET="Rh8i6syF-5SIfk0ZpKN7BA=="
MONGODB_DATABASE_URI="mongodb+srv://default:w9PftgRSV0B40zuA@ecommerce.vdewtwa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
OTEL_SERVICE_NAME="experience_mongo"