USERS_USER_PG_AUTHORIZATION_HEADER="Bearer yGoyTWPDDVBkN63KQfv0Ng9Qo5t8udOw2yL5u6AyBAs="
USERS_USER_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/07e549a9-ed66-472f-9677-707e77afe146-read"
USERS_USER_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/07e549a9-ed66-472f-9677-707e77afe146-write"