OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://local.hasura.dev:4317
OTEL_SERVICE_NAME=analytics_clickhouse

CLICKHOUSE_URL=https://l1ne0vws7i.us-west-2.aws.clickhouse.cloud:8443
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD="zU9N5~sZ01rzs"