services:
  analytics_clickhouse:
    build:
      context: .
      dockerfile_inline: |-
        FROM ghcr.io/hasura/ndc-clickhouse:v0.2.8
        COPY ./ /etc/connector
    develop:
      watch:
        - path: ./
          action: sync+restart
          target: /etc/connector
    environment:
      CLICKHOUSE_PASSWORD: $ANALYTICS_CLICKHOUSE_CLICKHOUSE_PASSWORD
      CLICKHOUSE_URL: $ANALYTICS_CLICKHOUSE_CLICKHOUSE_URL
      CLICKHOUSE_USERNAME: $ANALYTICS_CLICKHOUSE_CLICKHOUSE_USERNAME
      HASURA_SERVICE_TOKEN_SECRET: $ANALYTICS_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: $ANALYTICS_CLICKHOUSE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
      OTEL_SERVICE_NAME: $ANALYTICS_CLICKHOUSE_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev=host-gateway
    ports:
      - mode: ingress
        target: 8080
        published: "8084"
        protocol: tcp
